# CarbonAsset-Admin

./: README.md  pom.xml
carbon-asset/: pom.xml
carbon-asset/src/main/contracts/: CarbonAssetService.sol  CarbonDataStorage.sol  CarbonUserService.sol  SouvenirCard.sol
carbon-asset/src/main/java/com/ruoyi/carbon/: Application.java
carbon-asset/src/main/java/com/ruoyi/carbon/config/: ContractConfig.java  ExecutorConfig.java  SdkBeanConfig.java  SystemConfig.java
carbon-asset/src/main/java/com/ruoyi/carbon/domain/carbon/: CarbonCollect.java  CarbonEmissionResource.java  CarbonEnterprise.java  CarbonEnterpriseAsset.java  CarbonIndustry.java  CarbonQualification.java  CarbonRegulator.java  CarbonResourceType.java  CarbonTransaction.java  EmissionMethod.java  NoticeInfo.java
carbon-asset/src/main/java/com/ruoyi/carbon/domain/user/: UserKey.java
carbon-asset/src/main/java/com/ruoyi/carbon/domain/vo/: AssetVo.java  BuyVo.java  EmissionResourceVo.java  EmissionVo.java  EnterpriseBalanceVo.java  EnterpriseVo.java  ForgetPassVo.java  QualificationVo.java  QueryErPage.java  RankingCreditVo.java  RankingEmissionVo.java  RegisterParam.java  ResourceTypeVo.java  ResourceVo.java  SellVo.java  TransactionVo.java  TxDataVo.java  VerifyVo.java
carbon-asset/src/main/java/com/ruoyi/carbon/factory/: RawContractLoaderFactory.java
carbon-asset/src/main/java/com/ruoyi/carbon/mapper/: CarbonEmissionResourceMapper.java  CarbonEnterpriseAssetMapper.java  CarbonEnterpriseMapper.java  CarbonIndustryMapper.java  CarbonQualificationMapper.java  CarbonRegulatorMapper.java  CarbonResourceTypeMapper.java  CarbonTransactionMapper.java  EmissionMethodMapper.java  EnterpriseQueryMapper.java
carbon-asset/src/main/java/com/ruoyi/carbon/model/: CommonResponse.java
carbon-asset/src/main/java/com/ruoyi/carbon/model/bo/: CarbonAssetServiceBuyEmissionLimitInputBO.java  CarbonAssetServiceByCreditsExchangedEmissionInputBO.java  CarbonAssetServiceEmissionResourceIDListInputBO.java  CarbonAssetServiceEmissionResourcesMapInputBO.java  CarbonAssetServiceEnterpriseAssetIDListInputBO.java  CarbonAssetServiceEnterpriseAssetsMapInputBO.java  CarbonAssetServiceEnterpriseEmissionInputBO.java  CarbonAssetServiceEnterpriseIDListInputBO.java  CarbonAssetServiceEnterprisesMapInputBO.java  CarbonAssetServiceInitEmissionLimitInputBO.java  CarbonAssetServiceInitPointsRewardsInputBO.java  CarbonAssetServiceQualificationIDListInputBO.java  CarbonAssetServiceQualificationsMapInputBO.java  CarbonAssetServiceQueryEmissionResourceByPageInputBO.java  CarbonAssetServiceQueryEnterpriseAssetByPageInputBO.java  CarbonAssetServiceQueryTransactionsByPageInputBO.java  CarbonAssetServiceRegisterEnterpriseInputBO.java  CarbonAssetServiceRegisterRegulatorInputBO.java  CarbonAssetServiceRegulatorIDListInputBO.java  CarbonAssetServiceRegulatorsMapInputBO.java  CarbonAssetServiceSelectEmissionResourceInfoInputBO.java  CarbonAssetServiceSelectEnterpriseInfoInputBO.java  CarbonAssetServiceSelectQualificationInfoInputBO.java  CarbonAssetServiceSelectSellerAssetInfoInputBO.java  CarbonAssetServiceSelectTransactionInfoInputBO.java  CarbonAssetServiceSelectUserAddressInputBO.java  CarbonAssetServiceSellEmissionLimitInputBO.java  CarbonAssetServiceSignInInputBO.java  CarbonAssetServiceSubEnterpriseCreditInputBO.java  CarbonAssetServiceTransactionIDListInputBO.java  CarbonAssetServiceTransactionsMapInputBO.java  CarbonAssetServiceUpdateBalanceInputBO.java  CarbonAssetServiceUpdateEmissionAssetInputBO.java  CarbonAssetServiceUpdateEnterpriseEmissionInputBO.java  CarbonAssetServiceUpdateEnterpriseInputBO.java  CarbonAssetServiceUploadEnterpriseEmissionInputBO.java  CarbonAssetServiceUploadQualificationInputBO.java  CarbonAssetServiceUserIdQueryAddressInputBO.java  CarbonAssetServiceVerifyEnterpriseEmissionInputBO.java  CarbonAssetServiceVerifyQualificationInputBO.java  (+47 more)
carbon-asset/src/main/java/com/ruoyi/carbon/raw/: CarbonAssetService.java  CarbonDataStorage.java  CarbonUserService.java  SouvenirCard.java
carbon-asset/src/main/java/com/ruoyi/carbon/service/carbon/: CarbonAssetServiceService.java  CarbonDataStorageService.java  CarbonUserServiceService.java  ServiceManager.java  SouvenirCardService.java
carbon-asset/src/main/java/com/ruoyi/carbon/service/enterprise/: EnterpriseQueryService.java  ICarbonEnterpriseAssetService.java  ICarbonEnterpriseService.java  ICarbonQualificationService.java
carbon-asset/src/main/java/com/ruoyi/carbon/service/method/: IEmissionMethodService.java
carbon-asset/src/main/java/com/ruoyi/carbon/utils/: BlockTimestampUtil.java  IOUtil.java  TCOSUtil.java  VerificationCodeGeneratorUtil.java
carbon-asset/src/main/java/com/ruoyi/souvenir/domain/: CarbonCard.java
carbon-asset/src/main/java/com/ruoyi/souvenir/mapper/: CarbonCardCategoryMapper.java  CarbonCardMapper.java
carbon-asset/src/main/java/com/ruoyi/souvenir/model/: CommonResponse.java
carbon-asset/src/main/java/com/ruoyi/souvenir/raw/: SouvenirCard.java
carbon-asset/src/main/resources/abi/: CarbonAssetService.abi  CarbonUserService.abi
carbon-asset/src/main/resources/mapper/carbon/: CarbonEmissionResourceMapper.xml  CarbonEnterpriseAssetMapper.xml  CarbonEnterpriseMapper.xml  CarbonIndustryMapper.xml  CarbonQualificationMapper.xml  CarbonRegulatorMapper.xml  CarbonResourceTypeMapper.xml  CarbonTransactionMapper.xml  EmissionMethodMapper.xml
carbon-asset/src/main/resources/mapper/souvenir/: CarbonCardCategoryMapper.xml  CarbonCardMapper.xml
carbon-asset/src/test/java/com/ruoyi/carbon/: EnterpriseTest.java
carbon-souvenir/: pom.xml
carbon-souvenir/src/main/java/com/ruoyi/souvenir/domain/: CarbonCard.java  CarbonCardCategory.java
carbon-souvenir/src/main/java/com/ruoyi/souvenir/mapper/: CarbonCardCategoryMapper.java  CarbonCardMapper.java  CarbonCollectMapper.java
carbon-souvenir/src/main/java/com/ruoyi/souvenir/service/: ICarbonCardCategoryService.java  ICarbonCardService.java
carbon-souvenir/src/main/resources/conf/: ca.crt  sdk.crt  sdk.key
carbon-souvenir/src/main/resources/mapper/souvenir/: CarbonCardMapper.xml  CarbonCollectMapper.xml
(+116 files in other folders)
